{
  "project": "FW-CORE / NÚCLEO V2 — CORE-OS",
  "date": "2026-05-02",
  "language": "pt-BR",
  "purpose": "Migração para Claude Code / criação de núcleo, camadas transversais e governança de skills.",
  "architecture": [
    "00_CORE_REGISTRY",
    "01_META_ROUTER",
    "02_MODE_SELECTOR",
    "03_CORE_LITE_WATCHDOG",
    "04_CONFLICT_SCAN",
    "05_CONSTITUTIONAL_TEST_SUITE",
    "06_FW_CORE_PRIMORDIAL",
    "07_LACUNA_PROTOCOL",
    "08_EXECUTION_BRIDGE",
    "09_DECISION_LOG_CORE",
    "10_HARVEST_CORE",
    "11_CORE_VERSIONING_PROTOCOL",
    "12_MEMORY_COMPRESSION_PROTOCOL",
    "13_ADAPTATION_LENS_LIBRARY",
    "14_ADVERSARIAL_REVIEW_CORE",
    "15_SKILL_LIFECYCLE_PROTOCOL"
  ],
  "files": [
    "00_CORE_REGISTRY/SKILL.md",
    "00_PROMPT_COMPLETO_FW_CORE_V2.md",
    "01_META_ROUTER/SKILL.md",
    "02_MODE_SELECTOR/SKILL.md",
    "03_CORE_LITE_WATCHDOG/SKILL.md",
    "04_CONFLICT_SCAN/SKILL.md",
    "05_CONSTITUTIONAL_TEST_SUITE/SKILL.md",
    "06_FW_CORE_PRIMORDIAL/SKILL.md",
    "07_LACUNA_PROTOCOL/SKILL.md",
    "08_EXECUTION_BRIDGE/SKILL.md",
    "09_DECISION_LOG_CORE/SKILL.md",
    "10_HARVEST_CORE/SKILL.md",
    "11_CORE_VERSIONING_PROTOCOL/SKILL.md",
    "12_MEMORY_COMPRESSION_PROTOCOL/SKILL.md",
    "13_ADAPTATION_LENS_LIBRARY/SKILL.md",
    "14_ADVERSARIAL_REVIEW_CORE/SKILL.md",
    "15_SKILL_LIFECYCLE_PROTOCOL/SKILL.md",
    "16_TEMPLATES/template_constitutional_test.md",
    "16_TEMPLATES/template_core_registry_entry.md",
    "16_TEMPLATES/template_decision_log.md",
    "16_TEMPLATES/template_execution_bridge.md",
    "16_TEMPLATES/template_harvest_packet.md",
    "16_TEMPLATES/template_lacuna.md",
    "16_TEMPLATES/template_skill_lifecycle.md",
    "16_TEMPLATES/template_version_record.md",
    "FW_CORE_NUCLEO_V2_ALL_IN_ONE.md",
    "README.md"
  ]
}
